play.crypto.secret = "changeme"

db.default.driver=org.postgresql.Driver 
db.default.url="jdbc:postgresql://localhost:5432/estockkarte"
db.default.username=postgres
#db.default.username=password

app.version="0.0.6 beta"

ebean.default = ["models.*"]

owner.name="Vorname Nachname"
owner.street="Straße"
owner.city="Stadt"
owner.email="impressum@estockkarte.de"
copyright="2016"

piwik.enable=false
piwik.url=""
piwik.id=""
